<!DOCTYPE html>
<html>
    <head>
        <!-- META INFORMATION HERE -->
        <!-- THIS WEBSITE IS DEVELOPED BY SINA CARNELIOUS FROM IFINC, BOOMBIT -->
        <title>اینترکس - پلتفرم معاملات رمزارز</title>
    	<meta charset="UTF-8">
        <meta name="subject" content="اقتصاد غیر متمرکز با فنابا">
        <meta name="keywords" content="رمز ارز، بیت کوین، اتریوم، اقتصاد باز، اقتصاد آزاد">
        <meta name="description" content="فنابا شرکتی فعال در حوزهٔ اقتصاد و در تلاش برای ایجاد بستری غیرمتمرکز است.">
        <meta http-equiv="refresh" content="3600">
        <!-- LINKS TO CSS FILES, ICONS AND MORE HERE -->
        <link rel="stylesheet" href="dist/stylesheet/fonts.css">
        <link rel="stylesheet" href="dist/stylesheet/main.css">
        <link rel="icon" href="assets/images/interex-icon.jpg">
        <script src="https://kit.fontawesome.com/ec5a115074.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <img src="assets/images/interex-logo.png" alt="">
            <h1>خدمت‌رسانی اینترکس به‌زودی...</h1>
            <p>در به‌روزرسانی بعدی وب‌سایت منتظر ما باشید (:</p>
        </header>
        <div class="about-interex">
            <div>
                <h1 class="about-us-h">دربارهٔ ما</h1>
                <p class="about-us-p"> اینترکس اولین محصول استارت‌آپ فنابا (فناوری بلاکچین آی‌لیبر) است که در آبان ۱۳۹۹ افتتاح خواهد شد. اینترکس با هدف تسهیل معامله‌گری در دنیای ارزهای دیجیتال و ارائهٔ بهترین تجربه معامله به وجود آمده است. در راه رسیدن به این هدف، اینترکس ابزارهای مالی و امکانات جدیدی برای اولین بار در ایران ارائه خواهد کرد که مطمئنا جهشی در معامله‌گری حرفه‌ای ایران رقم خواهد زد. اینترکس امید دارد نقش بزرگی در افزایش سودآوری و آموزش معامله‌گری ایفا کند. </p>
            </div>
            <img src="assets/images/interex-icon.jpg" alt="">
        </div>
        <main>
            <h1>پتانسیل اعتماد</h1>
            <div class="trust-reasons">
                <div>
                    <!--<i class="fas fa-user-graduate fa-6x"></i> =-->
                    <img src="assets/images/Asset 1.png" alt="">
                    <h3>طراحی توسط بهترین‌ها</h3>
                    <hr>
                    <p>تیم اینترکس ترکیبی از متخصصین مالی - بازاریابی و برنامه‌نویسی فارغ التحصیل از بهترین دانشگاه‌های کشور است. این افراد با تخصص‌های مختلف و علم به‌روز، شبانه‌روز در اینترکس فعالیت می‌کنند.</p>
                </div>
                <div>
                    <img src="assets/images/Asset 3.png" alt="">
                    <h3>تحت نظارت خدمات انفورماتیک</h3>
                    <hr>
                    <p>شرکت خدمات انفورماتیک ایران به عنوان یکی از بزرگترین زیرمجموعه‌های بانک مرکزی ایران و متولی اصلی‌ترین سیستم‌های پرداخت کشور مانند شتاب و شاپرک، یکی از سرمایه‌گذاران اینترکس است و بر این مجموعه نظارت دارد. </p>
                </div>
                <div>
                    <img src="assets/images/Asset 2.png" alt="">
                    <h3>در قلب نوآوری کشور</h3>
                    <hr>
                    <p>اینترکس در کارخانهٔ نوآوری آزادی، یکی از مهم‌ترین پارک‌های فناوری (زیر نظر معاونت علمی ریاست جمهوری کشور) واقع شده است. این کارخانه میزبان شتابدهنده‌ها و استارت‌آپ‌هایی مانند دیجی‌کالا نکست، پلنت (زیر مجموعهٔ بانک سامان)‌ و صدها استارت‌آپ است.</p>
                </div>
            </div>
        </main>
        <section>
            <h1>مزایای اینترکس</h1>
            <div class="trust-reasons">
                <div>
                    <div>
                        <i class="fas fa-comments-dollar fa-5x"></i>
                        <h3>طراحی شده برای معامله</h3>
                        <sub>DESIGNED FOR TRADE</sub>
                    </div>
                    <p class="p-left">
                        پلتفرم اینترکس برای معامله‌گران حرفه‌ای طراحی شده است که در این پلتفرم می‌توان از انواع سفارش‌گذاری، امکانات تحلیلی قوی با رابط کاربری ساده و همچنین ابزارهای مالی متنوع بهره‌مند شد. 
                    </p>
                </div>
                <div>
                    <p class="p-right">
                        نقدشوندگی یکی از مهم‌ترین شاخص‌های یک بازار مالی مناسب است. اینترکس با بهینه‌سازی‌های متعدد سعی بر افزایش نقدشوندگی داشته است. 
                    </p>
                    <div>
                        <i class="fas fa-hand-holding-usd fa-5x"></i>
                        <h3>بیشترین میزان نقدشوندگی</h3>
                        <sub>HIGH CASHING LEVEL</sub>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fas fa-poll fa-6x"></i>
                        <h3>بیشترین تعداد بازار</h3>
                        <sub>MAXIMUM MARKET NUMBS</sub>
                    </div>
                    <p class="p-left">
                        افزایش تعداد بازارها به پیاده‌سازی انواع استراتژی‌های معامله کمک می‌کند. در همین راستا در اینترکس ما سعی می‌کنیم بیشترین تعداد بازار را در اختیار معامله‌گران قرار دهیم. 
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <div class="blocks">
                <div>
                    <img src="assets/images/interex-icon.jpg" alt="" width="120px">
                    <p>
                        پروژهٔ اینترکس، که اولین پروژه رسمی استارت‌آپ فنابا است از آبان‌ماه ۱۳۹۹ در حوزهٔ ارزهای دیجیتال شروع به کار خواهد کرد.
                    </p>
                </div>
                <div>
                    <h3>تماس با ما</h3>
                    <ul>
                        <li><a href="info@interex.ir"><i class="fas fa-envelope"></i> info@interex.ir</a></li>
                        <li><a href="tel:02144657136۶"><i class="fas fa-phone"></i> ۰۲۱−۴۴۶۵۷۱۳۶</a></li>
                    </ul>
                    <p><i class="fas fa-map"></i> <strong>نشانی:</strong> تهران، کارخانه نوآوری آزادی</p>
                </div>
                <div>
                    <h3>شبکه‌های اجتماعی</h3>
                    <ul>
                        <li><a href="https://framagit.org/sinacarnelious/interex-coming-soon" target="_blank"><i class="fab fa-git-square"></i> فراماگیت</a></li>
                        <li><a href="https://instagram.com/interex.ir/"><i class="fab fa-instagram"></i> اینستاگرام</a></li>
                        <li><a href="https://twittter.com/interexing"><i class="fab fa-twitter"></i> توییتر</a></li>
                    </ul>
                </div>
            </div>
            <div class="license">
                <img src="assets/images/CC-BY-SA.png" alt="">
                <p><span>Creative Commons BY-SA 4.0</span> <br> Design & Development by Fanaba Co.</p>
            </div>
        </footer>
        <!-- THIS WEBSITE IS DEVELOPED BY SINA CARNELIOUS FROM IFINC, BOOMBIT -->
        <!-- LOAD JAVASCRIPT FILES HERE-->
        <script src="lib/javascript/jquery-3.5.1.min.js"></script>
        <script src="dist/javascript/index.js"></script>
    </body>
</html>